spring.data.mongodb.uri=mongodb+srv://quiquehackaton:UH3946EMmGDLnYy8@hackatonjardines.i5dvj.mongodb.net/test
spring.data.mongodb.database=hackaton_parks_app

# activa colors a consola
spring.output.ansi.enabled=ALWAYS

# security
